{
  "name": "concept-network",
  "description": "Concept Network is weighted directed graph, in which activation values are propagated.",
  "version": "1.2.1",
  "homepage": "https://github.com/parmentf/node-concept-network",
  "author": {
    "name": "François Parmentier",
    "email": "francois.parmentier@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/parmentf/node-concept-network.git"
  },
  "bugs": {
    "url": "https://github.com/parmentf/node-concept-network/issues"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "doc": "docker -o doc -c monokai -s yes -I -u -x node_modules -w --extras fileSearch",
    "test": "mocha",
    "test-s": "mocha --reporter spec",
    "test-w": "mocha --growl --watch"
  },
  "dependencies": {
    "debug": "4.1.1"
  },
  "devDependencies": {
    "jshint": "2.9.7",
    "mocha": "5.2.0"
  },
  "keywords": [
    "graph",
    "weighted",
    "propagation"
  ],
  "readmeFilename": "README.md"
}
