{
    "compilerOptions": {
        "outDir": "./lib",
        "declaration": true,
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true
    },
    "include": [
        "./src/**/*"
    ]
}
